# mshop.orders

./: README.md  mshop.orders.sln
mshop.orders/: WeatherForecast.cs  mshop.orders.http
mshop.orders.api/: Dockerfile  Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  mshop.orders.api.csproj  mshop.orders.api.http
mshop.orders.api/BusHandlers/: GetOrdersByEmailConsumer.cs
mshop.orders.api/Controllers/: OrderController.cs  WeatherForecastController.cs
mshop.orders.api/Properties/: launchSettings.json
mshop.orders.application/: DependencyInjection.cs  Extensions.cs  mshop.orders.application.csproj
mshop.orders.application/DTOs/: OrderDto.cs
mshop.orders.application/Mapper/: OrderProfile.cs
mshop.orders.application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
mshop.orders.application/Orders/GetOrders/: GetOrdersByEmailHandler.cs  GetOrdersByEmailQuery.cs
mshop.orders.domain/: mshop.orders.domain.csproj
mshop.orders.domain/Entities/: Order.cs
mshop.orders.domain/Repositories/: IOrderRepository.cs
mshop.orders.domain/Settings/: OrderDatabaseSettings.cs
mshop.orders.infrastructure/: DependencyInjection.cs  Extensions.cs  OrderDbContext.cs  mshop.orders.infrastructure.csproj
mshop.orders.infrastructure/Repositiories/: OrderRepository.cs
mshop.orders/Controllers/: WeatherForecastController.cs
mshop.orders/Properties/: launchSettings.json
